{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "A Telegram group chat bot powered by GPT-4",
  "main": "dist/src/index.js",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc -p tsconfig.json",
    "prestart": "npm run build",
    "start": "node dist/src/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.47.12",
    "@types/node": "^20.10.6",
    "@types/node-schedule": "^2.1.7",
    "dotenv": "^16.3.1",
    "grammy": "^1.21.1",
    "node-schedule": "^2.1.1",
    "openai": "^4.24.1",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "supabase": "^2.2.1",
    "ts-node": "^10.9.2"
  },
  "engines": {
    "node": "18.x",
    "npm": ">=9.0.0"
  }
}
